Rename this file to .env

CHAT_ID = insert telegram channel or group number here - example: -103456430807
BOT_TOKEN = Insert your bot token here - example: 5422905iuhdf98ouwehr98wghr
VK_API_TOKEN = How to get VK_API_TOKEN look for information. Desirable it must be indefinite
VK_TOKEN = How to get VK_TOKEN look for information. VK_TOKEN and VK_API_TOKEN Different tokens
DISABLE_NOTIFICATION = True What would the bot send messages "silent" leave True otherwise change to False
OWNER_ID = id vk group  - example: -223452345
AMOUNT_POST_LIST = 20 amount of posts that the bot downloads for verification. The fewer posts, the less load on the VK server
REQUEST_PERIOD = 300 (sec) How long does it take for the bot to check for updates in VK Group
